{
	"name": "scg-wp-theme",
	"version": "1.0.0",
	"main": "",
	"scripts": {
		"start": "wp-scripts start --experimental-modules --blocks-manifest",
		"build": "NODE_ENV=production wp-scripts build --experimental-modules --blocks-manifest",
		"build:prod": "npm run lint && npm run build --experimental-modules --blocks-manifest",
		"lint:js": "wp-scripts format && wp-scripts lint-js --fix",
		"lint:style": "wp-scripts lint-style --fix",
		"lint": "npm run lint:js && npm run lint:style",
		"packages-update": "wp-scripts packages-update"
	},
	"author": "seekthekingdom",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@wordpress/icons": "^11.3.0",
		"@wordpress/scripts": "^31.1.0",
		"path": "^0.12.7",
		"webpack-remove-empty-scripts": "^1.1.1"
	},
	"dependencies": {
		"@wordpress/interactivity": "^6.36.0",
		"clsx": "^2.1.1",
		"gsap": "^3.13.0",
		"pdfjs-dist": "^5.4.54"
	}
}
